# pcf-developer-cb

./: .cfignore  .gitignore  README.adoc  Staticfile  TODO.adoc  build-pdf.gradle  build.gradle  manifest.yml
course-build/: BUILD-README.md  build.properties  modules-ext.xml  modules.xml
course-build/docs/: PCF-Dev-Changes-1.11.a.ppt  README-INSTALL-pcf-developer.txt
course-build/docs/covers/: blank.ppt  copyright.ppt  handouts-cover.ppt  labs-cover.ppt
course-build/site/css/: html.css
course-build/slides/: build.xml
docs/: apm-no-tabs.adoc  apm.adoc  approach.adoc  asg.adoc  autoscaler-no-tabs.adoc  autoscaler.adoc  aws-jenkins-ami.adoc  aws-mongo-ami.adoc  aws-mongo-terraform.adoc  blue-green.adoc  buildpack.adoc  cftasks.adoc  continuous-delivery.adoc  docinfo-footer.html  docinfo.html  index.adoc  instructor-notes.adoc  instructor-notes.xml  lab-instructions.xml  log-drain.adoc  log-scale-ha-no-tabs.adoc  log-scale-ha.adoc  manifest.adoc  metrics-no-tabs.adoc  metrics.adoc  pcf-developer-instructor-notes.xml  platform-operator-setup.adoc  push-to-the-cloud.adoc  requirements.adoc  route-service-no-tabs.adoc  route-service.adoc  service-broker.adoc  services-no-tabs.adoc  services.adoc  services.md
docs/meta/: approach.adoc  instructor-notes.adoc  platform-operator-setup.adoc  requirements.adoc  setup.adoc  windows-vm.adoc
docs/theme/: custom-theme.yml
instructor/: PCF-Dev-Changes-1.11.a.ppt
instructor/terraform/: mongo.tf
lab/pivotal-cloud-foundry-developer-workshop/: load-gen.jmx
lab/pivotal-cloud-foundry-developer-workshop/terraform/: jenkins.tf
resources/: c2cb.css  c2cb.js  diagrams.ppt  form.css  jquery-ui.min.css  jquery-ui.min.js  tabs.css  tabs.js  templatize.js  terminal.css
resources/artifacts/: create-pes-spaces.sh  delete-pes-spaces.sh  mongo.tf  remove-pes-users.sh
resources/highlight/: highlight.min.js
slides/: 00-introduction.ppt  11-concepts.ppt  13-logging-scale-ha.ppt  14-services.ppt  15-manifests-env-vars.ppt  20-app-security-grps.ppt  21-log-drain.ppt  22-blue-green.ppt  23-microservices.ppt  24-autoscaler.ppt  25-app-perf-mgmt.ppt  31-service-broker.ppt  32-continuous-delivery.ppt  33-route-service.ppt  40-adv-topics.ppt  40-other-topics.ppt  50-completed-apj-postfacto.ppt  50-completed.ppt  README.md  _PivotalTrainingTemplate-4x3.pot
